# FootballTracker

./: .gitignore  FootballTracker.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml
Core/Interfaces/Infrastructure/: IAuthRepository.cs  IDataBaseRepository.cs  IOpenLigaDataRepository.cs
Core/Interfaces/Models/: IGame.cs
Core/Interfaces/Response/: IResponse.cs
Core/Interfaces/Services/: IAuthService.cs
Core/Models/: ApiGameResponse.cs  ApiTeamResponse.cs  Game.cs  Goal.cs  GoalGetter.cs  Group.cs  MatchResult.cs  Player.cs  Response.cs  Season.cs  Team.cs  TypedResponse.cs
Core/Models/Api Response Models/: ApiGameResponse.cs  ApiGoalGetterResponse.cs  ApiTeamResponse.cs
Core/Models/Database/: FavoritePlayer.cs  UserDto.cs
Core/Models/Extensions/: GameExtensions.cs
Infrastructure/: AuthRepository.cs  DataBaseRepository.cs  DataRepository.cs  OpenLigaDataRepository.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Dashboard.razor  GoalGetters.razor  GoalGetters.razor.cs  Home.razor  Profil.razor  Profil.razor.cs  Settings.razor  Settings.razor.cs  Spieler.razor  Spieler.razor.cs  Spieltage.razor  Spieltage.razor.cs  Tabelle.razor  Tabelle.razor.cs  TeamDetailsPage.razor  TeamDetailsPage.razor.cs  Teams.razor  Teams.razor.cs
Pages/Components/: Ergebnisse.razor  Ergebnisse.razor.cs  GameCard.razor  GameDetailCard.razor  GameDetailCard.razor.cs  GamesChart.razor  GamesList.razor  TableComponent.razor  TableComponent.razor.cs  TableComponent.razor.css
Pages/Dialogs/: AuthDialog.razor  AuthDialog.razor.cs
Properties/: launchSettings.json
Services/: AppStateService.cs  AuthService.cs  GameService.cs  GamesService.cs  TabellenService.cs  TeamService.cs
wwwroot/: 404.html  index.html  manifest.webmanifest
wwwroot/css/: app.css
